[behavior]
# Boolean flag to make level 0.5
make_level0_5 = True
# Boolean flag to make level 1
make_level1 = True
# Boolean flag to make level 2
make_level2 = True
# Boolean flag to make level 3
make_level3 = True
# Boolean flag to make level 5
make_level4 = True

[limits]
# [units] example
example_limit = [170, 210]

[structure]
# Version number in semantic format, will be used in metadata and output filenames and it _should_ be in this config file's filename, e.g., config_v1.0.0-alpha.ini (https://semver.org)
version = 1.0.0-alpha
# the 'vanilla' metadata file for the mission, relevant parameters will be overwritten for output files
base_metadata_filename = suncet_metadata_definition_v1.0.0.csv

data_root_path = ./.

[calibration]
# calibration definitions, paths, and filenames, should be modified as definitions are updated
calibration_path = ./calibration/

dark_filename = dark_filename.fits
flat_filename = flat_filename.fits
badpix_filename = badpix_filename.fits

cosmic_ray_removal = True
