[behavior]
# Example
example_behavior = True

[limits]
# [units] example
example_limit = [170, 210]

[structure]
# the 'vanilla' metadata file for the mission, relevant parameters will be overwritten for output files
base_metadata_filename = suncet_metadata_definition_v1.0.0.csv
