[behavior]
# Example
example_behavior = True

[limits]
# [units] example
example_limit = [170, 210]

[structure]
# the 'vanilla' metadata file for the mission, relevant parameters will be overwritten for output files
base_metadata_filename = suncet_metadata_definition_v1.0.0.csv

data_root_path = ./.

[calibration]
# calibration definitions, paths, and filenames, should be modified as definitions are updated
calibration_path = ./calibration/

dark_filename = dark_filename.fits
flat_filename = flat_filename.fits
badpix_filename = badpix_filename.fits

cosmic_ray_removal = True
